<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link href="https://sites.google.com/site/sklplfiles/files/sklico.png" rel="shortcut icon" />
  <title>Κατάλογος Σπίτι και γραφείο 2021 | ΣΚΛΑΒΕΝΙΤΗΣ</title>
</head>
<body>
  <div class="mob">
    <div class="mob-menu">
      <img class="logo1" src="/sklavenitis-logo.svg" style="width: 200px; text-align: center;">
      <img class="logo2" src="/sklavenitis.svg">
      <p class="ktitle" style="margin-left: 25px; color:orangeyellow;"><b style="letter-spacing: -.5px; color: #333; font-size: 16px; margin-left: -12px;"><span>Σπίτι και γραφείο 2021</span></b></p>
      <a href=".pdf" download class="down"><img src="down.svg"><span>Λήψη PDF</span></a>
      <!--<div class="zoom">Μεγέθυνση</div>-->
    </div>
    <div style="padding:10px"></div>
    <div class="pages-m">
      <div class="page-m pfirst"><img src="/pages/1.jpg"></div>
      <div class="page-m"><img src="/pages/1.jpg"></div>
      <div class="page-m"><img src="/pages/2.jpg"></div>
      <div class="page-m"><img src="/pages/3.jpg"></div>
      <div class="page-m"><img src="/pages/4.jpg"></div>
      <div class="page-m"><img src="/pages/5.jpg"></div>
      <div class="page-m"><img src="/pages/6.jpg"></div>
      <div class="page-m"><img src="/pages/7.jpg"></div>
      <div class="page-m"><img src="/pages/8.jpg"></div>
      <div class="page-m"><img src="/pages/9.jpg"></div>
      <div class="page-m"><img src="/pages/10.jpg"></div>
      <div class="page-m"><img src="/pages/11.jpg"></div>
      <div class="page-m"><img src="/pages/12.jpg"></div>

     
    </div>
  </div>
  <div class="wrapper">
   
    <div class="wmenu""><img src="/sklavenitis-logo.svg"
        style="width: 200px; text-align: center;">
    <p style="margin-left: 25px; color:orangeyellow;"><b style="letter-spacing: -.5px; color: #333; font-size: 16px;">Σπίτι και γραφείο 2021</b></p>
    <a href=".pdf" download class="down"><img src="down.svg">Λήψη PDF</a>
    <div class="zoom""><img class="zoomout" src="/iconminus.svg"><img class="zoomin" src="/iconplus.svg"></div>
    </div>
    <div style="padding:10px"></div>
    <div class="book">
      <div class="page page0"><div class="side side0"><img src="/pages/1.jpg"></div><div class="side side1"><img src="/pages/2.jpg"></div></div>
      <div class="page page1"><div class="side side0"><img src="/pages/3.jpg"></div><div class="side side1"><img src="/pages/4.jpg"></div></div>
      <div class="page page2"><div class="side side0"><img src="/pages/5.jpg"></div><div class="side side1"><img src="/pages/6.jpg"></div></div>
      <div class="page page3"><div class="side side0"><img src="/pages/7.jpg"></div><div class="side side1"><img src="/pages/8.jpg"></div></div>
      <div class="page page4"><div class="side side0"><img src="/pages/9.jpg"></div><div class="side side1"><img src="/pages/10.jpg"></div></div>
      <div class="page page5"><div class="side side0"><img src="/pages/11.jpg"></div><div class="side side1"><img src="/pages/12.jpg"></div></div>
      <div class="page page6"><div class="side side0"><img src="/pages/13.jpg"></div><div class="side side1"><img src="/pages/14.jpg"></div></div>
      <div class="page page7"><div class="side side0"><img src="/pages/15.jpg"></div><div class="side side1"><img src="/pages/16.jpg"></div></div>
      <div class="page page8"><div class="side side0"><img src="/pages/17.jpg"></div><div class="side side1"><img src="/pages/18.jpg"></div></div>
      <div class="page page9"><div class="side side0"><img src="/pages/19.jpg"></div><div class="side side1"><img src="/pages/20.jpg"></div></div>
      <div class="page page10"><div class="side side0"><img src="/pages/21.jpg"></div><div class="side side1"><img src="/pages/22.jpg"></div></div>
      <div class="page page11"><div class="side side0"><img src="/pages/23.jpg"></div><div class="side side1"><img src="/pages/24.jpg"></div></div>
      <div class="page page12"><div class="side side0"><img src="/pages/25.jpg"></div><div class="side side1"><img src="/pages/26.jpg"></div></div>
      <div class="page page13"><div class="side side0"><img src="/pages/27.jpg"></div><div class="side side1"><img src="/pages/28.jpg"></div></div>
      <div class="page page14"><div class="side side0"><img src="/pages/29.jpg"></div><div class="side side1"><img src="/pages/30.jpg"></div></div>
      <div class="page page15"><div class="side side0"><img src="/pages/31.jpg"></div><div class="side side1"><img src="/pages/32.jpg"></div></div>
      <div class="page page16"><div class="side side0"><img src="/pages/33.jpg"></div><div class="side side1"><img src="/pages/34.jpg"></div></div>
      <div class="page page17"><div class="side side0"><img src="/pages/35.jpg"></div><div class="side side1"><img src="/pages/36.jpg"></div></div>
      <div class="page page18"><div class="side side0"><img src="/pages/37.jpg"></div><div class="side side1"><img src="/pages/38.jpg"></div></div>
      <div class="page page19"><div class="side side0"><img src="/pages/39.jpg"></div><div class="side side1"><img src="/pages/40.jpg"></div></div>
      <div class="page page20"><div class="side side0"><img src="/pages/41.jpg"></div><div class="side side1"><img src="/pages/42.jpg"></div></div>
      <div class="page page21"><div class="side side0"><img src="/pages/43.jpg"></div><div class="side side1"><img src="/pages/44.jpg"></div></div>
     
          
      
  </div>
</body>



<style>



.book { position:relative; transform-style:preserve-3d;box-shadow: 1px 1px 8px 0px #293f22;background: #ad9886; }
.page { position:absolute; width:40vw; height:40vw; top:0; left:50%; transform-style:preserve-3d; cursor: pointer; }
.side { position:absolute; top:0; left:0; backface-visibility:hidden; width:100%; height:100%; transform-style:preserve-3d; }
.side0 { transform:none;  transition:transform 1s;transform-origin: left;}
.side1 { transform:rotateY(180deg);transform-origin: right; transition:transform 1s; }
.flip { /*do nothing, its used by js*/ }
.book img {width: 40vw; height: 40vw;}
/* 
preserntaiton
*/
body { background: linear-gradient( 
90deg , #745056, #dbd1ad, #74917a); }
.book { width:80vw; height:40vw; perspective:3500px;margin: 4vw auto; }
.page { transition:transform 1s; transform-origin:left center; }
.side:nth-child(odd):hover {
    transform: rotateY(-25deg); transform-origin:left center;
}
.side:nth-child(even):hover {
    transform: rotateY(205deg);transition:transform 1s;
}
.side0 { 
    
 
  box-sizing:border-box;
  
}
.side0::before {
    content: "";
    background: linear-gradient(to left, transparent 90%, rgba(0, 0, 0, 0.32)) 5%;
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
}
.side1::before {
    content: "";
    background: linear-gradient(to right, transparent 90%, rgb(0 0 0 / 32%)) 5%;
    position: absolute;
    width: 100%;
    height: 100%;
}
.side1 { 
  background:linear-gradient(to left,rgba(0,0,0,0.1), powderblue 0.8em);
 
  box-sizing:border-box;
  
  left: -100%;
}

.zoomin {
    opacity: .65;
  }

  .zoomin:hover, .zoomout:hover {
    opacity: 1 !important;
    cursor: pointer;
  }

  .zoomout {
    opacity: .3;
  }
  .opac3 {
    opacity: .3;
  }

  .opac7 {
    opacity: .65;
  }

  .opacf {
    opacity: 1;
  }

  .wmenu {
    font-family: Arial, Helvetica, sans-serif; font-size: larger;
  height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto 10px;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
    background: #fff;
    position: fixed;
 
  }
  .mclose {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 998;
    top: 75px;
    right: 30px;
    left: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 16px;
    border-radius: 4px;
    -webkit-transition: all .2s;
    transition: all .2s;
    background: rgb(0 0 0 / 52%);
    padding: 10px;
}
.cpnone {
  pointer-events: none;
}
.mclose img {
width: 32px;
    margin-right: 0px;
    -webkit-filter: invert(.8);
            filter: invert(.8);
}

.mclose:hover {
  background: rgb(0 0 0 / 82%);
-webkit-transition: all .2s;
transition: all .2s;
cursor: pointer;
}
.zoom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
   
    margin-left: 25px;
    
    
    
}

  a.down {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 16px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #969696;
  }
.down {
  opacity: .7;
}
  .down:hover {
    opacity: 1;
  }
  .down img {
    width: 28px;
    margin-left: 25px;
    margin-right: 10px;
    opacity: 1;
  }
  .zoom img {
    height:28px;
   margin-right: 10px;
   
  }
  a {
    cursor: pointer;
    color: #226CE8;
    text-decoration: none;
  }
  a:hover,
  a:active {
    color: #969696;
  }
  .book {
    -webkit-transition: opacity 0.4s 0.2s;
    transition: opacity 0.4s 0.2s;
  }
  .menu {
    background: #333;
  }
  .menu div {
    padding: 10px;
  }
  .menu a {
    color: #eee;
    font-family: arial;
    background: #222;
    padding: 10px;
    display: block;
    border-radius: 4px;
    text-decoration: none;
    -webkit-transition: .2s;
    transition: .2s;
  }
  .menu a:hover {
    color: #eee;
    font-family: arial;
    background: rgb(122, 122, 122);
    -webkit-transition: .2s;
    transition: .2s;
  }
  
  
  body  {
    background: -webkit-linear-gradient( 
left , #745056, #dbd1ad, #74917a);
    background: linear-gradient( 
90deg , #745056, #dbd1ad, #74917a);
    margin: 0 auto;
    overflow: hidden;
    user-select: none;
  }
  html {
    height: 100%;



  }
  .transition {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    cursor: crosshair;
   top: 120px;
left: 10vw;
  }

  img {
    width: 100%;
    height: 100%;
  }
  .mob {
    display: none;
  }
  @media only screen and (max-width:1024px) {
  body {overflow: auto !important;}
    .wrapper {
      display: none;
    }
    .mob {
      display: block;
    }
  }


  
  .mob-menu {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    height: 50px;
    display: flex;
    margin: 0 auto 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: #fff;
    position: fixed;
  }
  .mob-menu img.logo2 {
    display: none;
  }
  .pages-m {
    margin: 50px auto;
    display: grid;
    grid-gap: 20px 0px;
    grid-template-columns: 50% 50%;
    letter-spacing: -.5px;
    max-width: 95vw;
  }
  .page-m {
    box-shadow: 1px 1px 8px 0px #293f22;
  }
  .page-m img {
    width: 100%;
    height: 100%;
  }
  .pfirst {
    opacity: 0;
    box-shadow: none;
  }
  .mob-menu a.down {
    display: flex;
    font-size: 16px;
    align-items: center;
  
  }
  .mob-menu .down img {
    width: 28px;
    margin-left: 25px;
    margin-right: 5px;
    opacity: .5;
  }
  .mob-menu a {
    cursor: pointer;
    
    text-decoration: none;
  }
  .mob-menu a:hover,
  a:active {
    color: #969696;
  }
  @media only screen and (max-width:1024px) {
    .pages-m {
      max-width: 95vw;
    }
  }
  /*@media (max-height: 1024px) and (max-width: 1366px) {
    .wrapper {
      display: none;
    }
    .mob {
      display: block;
    }
    .pfirst {
      display: block;
    }
  }*/
  @media (max-height: 1366px) and (max-width: 1024px) {
    .wrapper {
      display: none;
    }
    .mob {
      display: block;
    }
    .pfirst {
      display: block;
    }
  }
  @media (max-height: 768px) and (max-width: 1024px) {
    .wrapper {
      display: none;
    }
    .mob {
      display: block;
    }
  }
  @media only screen and (max-width:800px) {
    .pages-m {
      grid-template-columns: 100%;
    }
    .pfirst {
      display: none;
    }
  }
  @media only screen and (max-width:487px) {
   
    .mob-menu img.logo2 {
      display: block;
      width: 24px;
    }
    .mob-menu img.logo1 {
      display: none;
    }
  }
  
@font-face{
  font-family:"sklavenitis"; 
  src:url("/fonts/sklavenitis.woff"); format("woff")}
</style>
<script>
     const pages = Array.from(document.querySelectorAll(".book .page"));
const book = document.querySelector(".book");
let leftStack = [];
let rightStack = Array.from(pages).reverse(); // [p3,p2,p1,p0]

updatePagesDepth(rightStack);

for (const page of pages) {
  page.addEventListener("click", function(e){
    if (e.currentTarget.classList.contains("flip")) { //clicked on left stack page
      const page = leftStack.pop();
      rightStack.push(page);
      page.classList.remove("flip");
      updatePagesDepth(rightStack);
    }
    else { // clicked on right stack page
      const page = rightStack.pop();
      leftStack.push(page);
      page.classList.add("flip");
      updatePagesDepth(leftStack);
    }
  });
}

function updatePagesDepth(stack) { // first el = farthest
  for (const [i, page] of stack.entries()) {
    if (stack == leftStack) {
      page.style.transform = `rotateY(-180deg) translateZ(${-i}px)`;
    }
    else {
      page.style.transform = `rotateY(0) translateZ(${i}px)`;
    }
  }
}
 
 
</script>
<script>
 $(".zoomin").click(function () {
  $(this).css("opacity", ".3")
  $(this).addClass("cpnone");
  $(".book").addClass("transition");
  $(".zoomout").css("opacity", ".65");
  $(".wmenu").css("z-index", "997")
  $(".zoomout").removeClass("cpnone");
  $(".page").css({
   'cursor' : 'crosshair',
   'pointer-events' : 'none'
});
});
$(".zoomout").click(function () {
  $(this).css("opacity", ".3");
  $(this).addClass("cpnone");
  $(".book").removeClass("transition")
  $(".zoomin").removeClass("cpnone")
  $(".zoomin").css("opacity", ".65");
  $(".wmenu").css("z-index", "0")
 $(".page").css({
   'cursor' : 'pointer',
   'pointer-events' : 'auto'
});
  
});

$(".zoomout").addClass("cpnone");

(function($) {
  $.dragScroll = function(options) {
    var settings = $.extend({
      scrollVertical: true,
      scrollHorizontal: true,
      cursor: null
    }, options);

    var clicked = false,
      clickY, clickX;

    var getCursor = function() {
      if (settings.cursor) return settings.cursor;
      if (settings.scrollVertical && settings.scrollHorizontal) return 'move';
      if (settings.scrollVertical) return 'row-resize';
      if (settings.scrollHorizontal) return 'col-resize';
    }

    var updateScrollPos = function(e, el) {
      $('html').css('cursor', getCursor());
      var $el = $(el);
      settings.scrollVertical && $el.scrollTop($el.scrollTop() + (clickY - e.pageY));
      settings.scrollHorizontal && $el.scrollLeft($el.scrollLeft() + (clickX - e.pageX));
    }

    $(document).on({
      'mousemove': function(e) {
        clicked && updateScrollPos(e, this);
      },
      'mousedown': function(e) {
        clicked = true;
        clickY = e.pageY;
        clickX = e.pageX;
      },
      'mouseup': function() {
        clicked = false;
        $('html').css('cursor', 'auto');
      }
    });
  }
}(jQuery))

$.dragScroll();

/*$(".sel1").addClass("tr1")

$(".sel1").click(function () {
  $(".page").removeClass("tr1")
  $(".page1").addClass("tr1")
});*/






</script>
<style>
  .tr1 {transform: translateZ(1px);}
  .tr0 {transform: translateZ(-1px);}
</style>
</html>